# thecoachtimer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/: playerTest.java
app/src/androidTest/java/com/example/thecoachtimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Api.java  ApiResponse.java  Player.java  Playername.java  PlayersAdapter.java  player.java
app/src/main/java/com/example/thecoachtimer/: MainActivity.java
app/src/main/java/com/example/thecoachtimer/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/thecoachtimer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/thecoachtimer/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_home.xml  recyclerview_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thecoachtimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
